@import "../lib/bootstrap/less/bootstrap.less";

.login-form{
	max-width: 400px;
	margin: auto;
}
.user-header{
	.make-md-column(6);
	.make-md-column-offset(3);
	text-align: center;
	h1{
		span{
			font-variant: small-caps;
			font-size: 1.4em;
			color: @gray;
		}
	}
}
.new-pool{
	.make-md-column(6);
	.make-md-column-offset(3);
	text-align: center;
	.input-group{
		width: 100%;
		margin-bottom: 5px;
	}
}
.list-group-item.new-option{
	position: relative;
	.close-btn{
		.badge;
		position: absolute;
		top: 18px;
		right: 20px;
		cursor: pointer;
		&:after{
			content: "\274C";
		}
		&:empty{
			display: inline-block;
		}
	}
	&.template{
		display: none;
	}
}