.poll-panel{
	.panel-heading, .list-group-item{
		padding: 0;
		margin: 0;
	}
	.list-group-item{
		padding: 2px;
	}
}
.panel-heading .poll-question{
	font-size: 28px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	padding: 4px 0;
}