.poll-form{
	.panel-footer{
		text-align: center;
		.btn{
			padding: 6px 50px;
		}
	}
	.option-label{
		width: 100%;
		height: 100%;
		padding: 8px 16px;
		margin: 0;
		cursor: pointer;
		font-size: 20px;
		.bg-success;
		&:hover{
			background-color: @brand-success;
			color: #fff;
		}
		.fa{
			display: none;
		}
	}
	.option-input{
		display: none;
	}
	.option-input:checked ~ .option-label{
		background-color: @brand-success;
		color: #fff;
		.fa{
			display: inline-block;
		}
	}
}